name: azureml-timeseriesbook
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi=20.1.0=py36h27cfd23_1
  - async_generator=1.10=py36h28b3542_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - expat=2.4.4=h295c915_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - intel-openmp=2022.0.1=h06a4308_3633
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.3.1=py36h2531618_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - markupsafe=2.0.1=py36h27cfd23_0
  - matplotlib=3.1.1=py36h5429711_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nb_conda_kernels=2.3.1=py36h06a4308_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.3=py36h06a4308_0
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36h06a4308_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=22.2.1=py36h295c915_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=hc218d9a_0
  - terminado=0.9.4=py36h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.1.0
    - adal==1.2.7
    - antlr4-python3-runtime==4.9.3
    - applicationinsights==0.11.10
    - argcomplete==1.12.3
    - astunparse==1.6.3
    - azure-appconfiguration==1.1.1
    - azure-batch==12.0.0
    - azure-cli==2.37.0
    - azure-cli-core==2.37.0
    - azure-cli-telemetry==1.0.6
    - azure-common==1.1.28
    - azure-core==1.22.1
    - azure-cosmos==3.2.0
    - azure-data-tables==12.4.0
    - azure-datalake-store==0.0.52
    - azure-graphrbac==0.60.0
    - azure-identity==1.7.0
    - azure-keyvault==1.1.0
    - azure-keyvault-administration==4.0.0b3
    - azure-keyvault-keys==4.5.1
    - azure-loganalytics==0.1.1
    - azure-mgmt-advisor==9.0.0
    - azure-mgmt-apimanagement==3.0.0
    - azure-mgmt-appconfiguration==2.1.0b2
    - azure-mgmt-applicationinsights==1.0.0
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-batch==16.1.0
    - azure-mgmt-batchai==7.0.0b1
    - azure-mgmt-billing==6.0.0
    - azure-mgmt-botservice==0.3.0
    - azure-mgmt-cdn==12.0.0
    - azure-mgmt-cognitiveservices==13.1.0
    - azure-mgmt-compute==27.0.0
    - azure-mgmt-consumption==2.0.0
    - azure-mgmt-containerinstance==9.1.0
    - azure-mgmt-containerregistry==8.2.0
    - azure-mgmt-containerservice==19.1.0
    - azure-mgmt-core==1.3.0
    - azure-mgmt-cosmosdb==7.0.0b2
    - azure-mgmt-databoxedge==1.0.0
    - azure-mgmt-datalake-analytics==0.2.1
    - azure-mgmt-datalake-nspkg==3.0.1
    - azure-mgmt-datalake-store==0.5.0
    - azure-mgmt-datamigration==10.0.0
    - azure-mgmt-deploymentmanager==0.2.0
    - azure-mgmt-devtestlabs==4.0.0
    - azure-mgmt-dns==8.0.0
    - azure-mgmt-eventgrid==9.0.0
    - azure-mgmt-eventhub==10.0.0
    - azure-mgmt-extendedlocation==1.0.0b2
    - azure-mgmt-hdinsight==9.0.0
    - azure-mgmt-imagebuilder==1.0.0
    - azure-mgmt-iotcentral==10.0.0b1
    - azure-mgmt-iothub==2.2.0
    - azure-mgmt-iothubprovisioningservices==1.1.0
    - azure-mgmt-keyvault==9.3.0
    - azure-mgmt-kusto==0.3.0
    - azure-mgmt-loganalytics==13.0.0b4
    - azure-mgmt-managedservices==1.0.0
    - azure-mgmt-managementgroups==1.0.0
    - azure-mgmt-maps==2.0.0
    - azure-mgmt-marketplaceordering==1.1.0
    - azure-mgmt-media==9.0.0
    - azure-mgmt-monitor==3.0.0
    - azure-mgmt-msi==6.0.1
    - azure-mgmt-netapp==7.0.0
    - azure-mgmt-network==20.0.0
    - azure-mgmt-nspkg==3.0.2
    - azure-mgmt-policyinsights==1.1.0b2
    - azure-mgmt-privatedns==1.0.0
    - azure-mgmt-rdbms==10.0.0
    - azure-mgmt-recoveryservices==2.0.0
    - azure-mgmt-recoveryservicesbackup==5.0.0
    - azure-mgmt-redhatopenshift==1.1.0
    - azure-mgmt-redis==13.1.0
    - azure-mgmt-relay==0.1.0
    - azure-mgmt-reservations==2.0.0
    - azure-mgmt-resource==21.0.0
    - azure-mgmt-search==8.0.0
    - azure-mgmt-security==2.0.0b1
    - azure-mgmt-servicebus==7.1.0
    - azure-mgmt-servicefabric==1.0.0
    - azure-mgmt-servicefabricmanagedclusters==1.0.0
    - azure-mgmt-servicelinker==1.0.0
    - azure-mgmt-signalr==1.0.0b2
    - azure-mgmt-sql==4.0.0b1
    - azure-mgmt-sqlvirtualmachine==1.0.0b2
    - azure-mgmt-storage==20.0.0
    - azure-mgmt-synapse==2.1.0b2
    - azure-mgmt-trafficmanager==1.0.0
    - azure-mgmt-web==6.1.0
    - azure-multiapi-storage==0.9.0
    - azure-nspkg==3.0.2
    - azure-storage-blob==12.12.0
    - azure-storage-common==1.4.2
    - azure-storage-queue==12.2.0
    - azure-synapse-accesscontrol==0.5.0
    - azure-synapse-artifacts==0.12.0
    - azure-synapse-managedprivateendpoints==0.3.0
    - azure-synapse-spark==0.2.0
    - azureml-automl-core==1.42.0.post1
    - azureml-automl-runtime==1.42.0.post1
    - azureml-core==1.42.0.post1
    - azureml-dataprep==4.0.4
    - azureml-dataprep-native==38.0.0
    - azureml-dataprep-rslex==2.6.3
    - azureml-dataset-runtime==1.42.0
    - azureml-defaults==1.42.0
    - azureml-inference-server-http==0.4.13
    - azureml-interpret==1.42.0
    - azureml-mlflow==1.42.0
    - azureml-pipeline==1.42.0
    - azureml-pipeline-core==1.42.0
    - azureml-pipeline-steps==1.42.0
    - azureml-sdk==1.42.0
    - azureml-telemetry==1.42.0
    - azureml-train-automl-client==1.42.0.post1
    - azureml-train-automl-runtime==1.42.0.post1
    - azureml-train-core==1.42.0
    - azureml-train-restclients-hyperdrive==1.42.0
    - azureml-training-tabular==1.42.0.post1
    - azuremlftk==0.1.19032.1
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - bcrypt==3.2.2
    - bokeh==2.3.3
    - boto==2.49.0
    - boto3==1.20.19
    - botocore==1.23.19
    - cachetools==4.2.4
    - cffi==1.15.0
    - chardet==3.0.4
    - charset-normalizer==2.0.12
    - click==7.1.2
    - cloudpickle==2.1.0
    - colorama==0.4.5
    - configparser==3.7.4
    - contextlib2==21.6.0
    - contextvars==2.4
    - cryptography==36.0.2
    - cython==0.29.17
    - dask==2.30.0
    - databricks-cli==0.17.0
    - dataclasses==0.8
    - deprecated==1.2.13
    - dill==0.3.4
    - distributed==2.30.1
    - distro==1.7.0
    - docker==5.0.3
    - dotnetcore2==3.1.23
    - fabric==2.7.0
    - fire==0.4.0
    - flask==1.0.3
    - flatbuffers==2.0
    - fsspec==2022.1.0
    - fusepy==3.0.1
    - gast==0.3.3
    - gensim==3.8.3
    - gitdb==4.0.9
    - gitpython==3.1.18
    - google-api-core==2.8.2
    - google-auth==2.8.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.3
    - grpcio==1.46.3
    - gunicorn==20.1.0
    - h5py==2.10.0
    - heapdict==1.0.1
    - html5lib==1.1
    - humanfriendly==10.0
    - idna==3.3
    - immutables==0.18
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - inference-schema==1.3.0
    - interpret-community==0.25.0
    - interpret-core==0.2.7
    - invoke==1.7.1
    - isodate==0.6.1
    - itsdangerous==1.1.0
    - javaproperties==0.5.2
    - jeepney==0.7.1
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==0.14.1
    - json-logging-py==0.2
    - jsondiff==2.0.0
    - jsonpickle==2.2.0
    - jsonschema==3.2.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - keras2onnx==1.6.0
    - knack==0.9.0
    - lightgbm==3.2.1
    - llvmlite==0.36.0
    - locket==1.0.0
    - markdown==3.3.7
    - ml-wrappers==0.1.0
    - mlflow-skinny==1.23.1
    - msal==1.18.0b1
    - msal-extensions==0.3.1
    - msgpack==1.0.4
    - msrest==0.6.21
    - msrestazure==0.6.4
    - ndg-httpsclient==0.5.1
    - nimbusml==1.8.0
    - numba==0.53.1
    - numexpr==2.8.1
    - numpy==1.18.5
    - oauthlib==3.2.0
    - onnx==1.7.0
    - onnxconverter-common==1.6.0
    - onnxmltools==1.4.1
    - onnxruntime==1.8.1
    - opencensus==0.9.0
    - opencensus-context==0.1.2
    - opencensus-ext-azure==1.1.4
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - paramiko==2.11.0
    - partd==1.2.0
    - pathlib2==2.3.7.post1
    - pathspec==0.9.0
    - patsy==0.5.2
    - pillow==8.4.0
    - pkginfo==1.8.3
    - pmdarima==1.7.1
    - portalocker==1.7.1
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyarrow==3.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygithub==1.55
    - pygments==2.12.0
    - pyjwt==2.4.0
    - pynacl==1.5.0
    - pyopenssl==22.0.0
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - s3transfer==0.5.2
    - scikit-learn==0.22.2.post1
    - scipy==1.5.2
    - scp==0.13.6
    - secretstorage==3.3.2
    - semver==2.13.0
    - setuptools==49.6.0
    - shap==0.39.0
    - skl2onnx==1.4.9
    - sklearn-pandas==1.7.0
    - slicer==0.0.7
    - smart-open==1.9.0
    - smmap==5.0.0
    - sortedcontainers==2.4.0
    - sshtunnel==0.1.5
    - statsmodels==0.11.1
    - tabulate==0.8.10
    - tblib==1.7.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.3.4
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - toolz==0.11.2
    - tqdm==4.64.0
    - typing-extensions==4.1.1
    - urllib3==1.26.7
    - webencodings==0.5.1
    - websocket-client==1.3.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xmltodict==0.13.0
    - zict==2.1.0
    - zipp==3.6.0
prefix: /anaconda/envs/azureml-timeseriesbook
